
<f:layout name="bootstrap" />
{namespace a=Admin\ViewHelpers}

<f:section name="header">
</f:section>
	<f:section name="actionbar-left">
	</f:section>
	<f:section name="sidebar">
		<div class="documentation-sidebar">
		<ul class="nav nav-list">
			<li class="nav-header">Documentation</li>
			<li><a href="../index.html">Overview</a></li>
		</ul>
		<h3>Sections</h3>
		
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Configuration</a><ul>
<li><a class="reference internal" href="#active">Active</a></li>
<li><a class="reference internal" href="#group">Group</a></li>
<li><a class="reference internal" href="#label">Label</a></li>
<li><a class="reference internal" href="#set">Set</a></li>
<li><a class="reference internal" href="#variant">Variant</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variantmappings">VariantMappings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Additional Features.html"
                        title="previous chapter">Additional Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Property.html"
                        title="next chapter">Property Configurations</a></p>
		</div>
	</f:section>
	
	<f:section name="content">
	<div class="documentwrapper">
			<div class="body">
				
  <div class="section" id="model-configuration">
<h1>Model Configuration<a class="headerlink" href="#model-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="active">
<h2>Active<a class="headerlink" href="#active" title="Permalink to this headline">¶</a></h2>
<p>Enable the Admin Interface for a Model</p>
<p><strong>Class Reflection</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
/** A Blog post
  * ...
  * @Admin\Active
  */
class Post {...</pre>
</div>
<p><strong>YAML</strong>:</p>
<div class="highlight-python"><pre>TYPO3\Blog\Domain\Model\Post:
    Active: true</pre>
</div>
</div>
<div class="section" id="group">
<h2>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<p>Specifiy a Group in which the Model will be Listed in the Menu. By Default the Models will be Sorted in Categories based on the Package name.</p>
<p><strong>Class Reflection</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
/** A Blog post
  * ...
  * @Admin\Active
  * @Admin\Group("MyBlog")
  */
class Post {...</pre>
</div>
<p><strong>YAML</strong>:</p>
<div class="highlight-python"><pre>TYPO3\Blog\Domain\Model\Post:
    Active: true
    Group: MyBlog</pre>
</div>
</div>
<div class="section" id="label">
<h2>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h2>
<p>Specifiy a Label for the Model to be used in the Menu.</p>
<p><strong>Class Reflection</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
/** A Blog post
  * ...
  * @Admin\Active
  * @Admin\Label("Blog Posts")
  */
class Post {...</pre>
</div>
<p><strong>YAML</strong>:</p>
<div class="highlight-python"><pre>TYPO3\Blog\Domain\Model\Post:
    Active: true
    Label: Blog Posts</pre>
</div>
</div>
<div class="section" id="set">
<h2>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h2>
<p>By Default all [Properties](property) will be in a General Fieldset called General in the Order in which they are listed in the Models class. You can override this by specifiying specific Sets of fields.</p>
<p><strong>Class Reflection</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
/** A Blog post
  * ...
  * @Admin\Active
  * @Admin\Annotations\Set(title="Main", properties="title,content")
  * @Admin\Annotations\Set(title="Extended Informations", properties="linkTitle,date,author,image")
  */
class Post {...</pre>
</div>
<p><strong>YAML</strong>:</p>
<div class="highlight-python"><pre>TYPO3\Blog\Domain\Model\Post:
    Active: true
    Set:
        -
            Title: Main
            Properties: title, content
        -
            Title: Extended Informations
            Properties: linkTitle, date, author, image</pre>
</div>
</div>
<div class="section" id="variant">
<h2>Variant<a class="headerlink" href="#variant" title="Permalink to this headline">¶</a></h2>
<p>Variants are different Templates for actions. There are 3 Variants for the List Action included:</p>
<dl class="docutils">
<dt>List</dt>
<dd>The regular Pagniated Table</dd>
<dt>Panes</dt>
<dd>Variant with 2 Panes like a E-Mail View</dd>
<dt>Calendar</dt>
<dd>Very basic implementation for a calendar view</dd>
</dl>
<p><strong>Class Reflection</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
/** A Blog post
  * ...
  * @Admin\Active
  * @Admin\Variant(variant="Calendar", options="Calendar, List")
  */
class Event {...</pre>
</div>
<p><strong>YAML</strong>:</p>
<div class="highlight-python"><pre>Admin\Domain\Model\Event:
    Active: true
    Variant:
        variant: Calendar
        options: Calendar, List</pre>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>variant</dt>
<dd>Name of the Variant</dd>
<dt>options</dt>
<dd>List of Variants that should be selectable</dd>
</dl>
</div>
</div>
<div class="section" id="variantmappings">
<h2>VariantMappings<a class="headerlink" href="#variantmappings" title="Permalink to this headline">¶</a></h2>
<p>VariantMappings are used in conjunction with Variants to tell the specific variant which property of the entity can be used for what</p>
<dl class="docutils">
<dt>Panes</dt>
<dd>image, title, subtitle, content</dd>
<dt>Calendar</dt>
<dd>title, start, end</dd>
</dl>
<p><strong>Class Reflection</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
/** A Blog post
  * ...
  * @Admin\Active
  * @Admin\Variant(variant="Calendar", options="Calendar, List")
  * @Admin\VariantMapping(title="title", start="startdate", end="enddate")
  */
class Event {...</pre>
</div>
<p><strong>YAML</strong>:</p>
<div class="highlight-python"><pre>Admin\Domain\Model\Event:
    Active: true
    Variant:
        variant: Calendar
        options: Calendar, List
    VariantMapping:
        title: title
        start: startdate
        end: enddate</pre>
</div>
</div>
</div>


			</div>
	</div>
	
	<a:widgetResources add="Prettify">
		<link href="{f:uri.resource(path: 'prettify/prettify.css', package: 'Admin')}" rel="stylesheet">
		<script src="{f:uri.resource(path: 'prettify/prettify.js', package: 'Admin')}"></script>
		<script type="text/javascript" charset="utf-8">
			jQuery(document).ready(function(){
				prettyPrint();
				
				jQuery("div.section[id]").each(function(){ 
					var i = jQuery(this); 
					i.find("a.headerlink").attr("id", i.attr("id")); 
					i.removeAttr("id"); 
				});
				var hash = window.location.hash;
				window.location.hash = hash;
			});
		</script>
	</a:widgetResources>
	
	</f:section>