
<f:layout name="bootstrap" />
{namespace a=Admin\ViewHelpers}

<f:section name="header">
</f:section>
	<f:section name="actionbar-left">
	</f:section>
	<f:section name="sidebar">
		<div class="documentation-sidebar">
		<h3>Documentation</h3>
		<ul>
		<li><a href="../index.html">Overview</a></li>
		</ul>
		<h3>Sections</h3>
		
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Templates</a><ul>
<li><a class="reference internal" href="#views">Views</a></li>
<li><a class="reference internal" href="#partials">Partials</a></li>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
<li><a class="reference internal" href="#dashboardwidgets">DashboardWidgets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Property.html"
                        title="previous chapter">Property Configurations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Extending/Actions.html"
                        title="next chapter">Actions</a></p>
		</div>
	</f:section>
	
	<f:section name="content">
	<div class="documentwrapper">
			<div class="body">
				
  <div class="section" id="templates">
<h1>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h1>
<p>Since the Admin Interface would be not of much use if you could only use the Templates that the Admin Package ships with by default there is a Fallback System in place to automatically choose the most specific Template possible to Render the Admin Interface. The Fallbacks are Configured in the Settings.yaml and can be customized if needed.</p>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>The Admin Interface will check for the existence of each of this Fallbacks until a Template is found and then Render accordingly:</p>
<div class="highlight-python"><pre>resource://@package/Private/Templates/@being/@action/@variant.html
resource://@package/Private/Templates/Admin/@action/@variant.html
resource://@package/Private/Templates/@being/@action.html
resource://@package/Private/Templates/Admin/@action.html
resource://Admin/Private/Templates/Standard/@action/@variant.html
resource://Admin/Private/Templates/Standard/@action.html</pre>
</div>
<dl class="docutils">
<dt>&#64;package</dt>
<dd>Name of the Package which Contains the Model to be Rendered</dd>
<dt>&#64;being</dt>
<dd>Short name of the Model (TYPO3BlogDomainModelPost -&gt; Post)</dd>
<dt>&#64;action</dt>
<dd>Action to Render (List, Create, Confirm, View, ...)</dd>
<dt>&#64;variant</dt>
<dd>Variant to Render (Tabular, Block)</dd>
</dl>
</div>
<div class="section" id="partials">
<h2>Partials<a class="headerlink" href="#partials" title="Permalink to this headline">¶</a></h2>
<p>Partials are Subparts which can be Reused in more than one View (Form, Table, Toolbar,...):</p>
<div class="highlight-python"><pre>resource://@package/Private/Partials/@being/@action/@partial.html
resource://@package/Private/Partials/@being/@partial.html
resource://@package/Private/Partials/@action/@partial.html
resource://@package/Private/Partials/@partial.html
resource://Admin/Private/Partials/@action/@partial.html
resource://Admin/Private/Partials/@partial.html</pre>
</div>
<dl class="docutils">
<dt>&#64;package</dt>
<dd>Name of the Package which Contains the Model to be Rendered</dd>
<dt>&#64;being</dt>
<dd>Short name of the Model (TYPO3BlogDomainModelPost -&gt; Post)</dd>
<dt>&#64;partial</dt>
<dd>Name of the Partial (Form, Table, Toolbar,...)</dd>
</dl>
</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>resource://@package/Private/Partials/@being/Widgets/@partial.html
resource://@package/Private/Partials/Widgets/@partial.html
resource://Admin/Private/Partials/Widgets/@partial.html</pre>
</div>
<dl class="docutils">
<dt>&#64;package</dt>
<dd>Name of the Package which Contains the Model to be Rendered</dd>
<dt>&#64;being</dt>
<dd>Short name of the Model (TYPO3BlogDomainModelPost -&gt; Post)</dd>
<dt>&#64;partial</dt>
<dd>Name of the Partial (TextField, Boolean, DateTime,...)</dd>
</dl>
</div>
<div class="section" id="dashboardwidgets">
<h2>DashboardWidgets<a class="headerlink" href="#dashboardwidgets" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>resource://@package/Private/Partials/@being/DashboardWidgets/@partial.html
resource://@package/Private/Partials/DashboardWidgets/@partial.html
resource://Admin/Private/Partials/DashboardWidgets/@partial.html</pre>
</div>
<dl class="docutils">
<dt>&#64;package</dt>
<dd>Name of the Package which Contains the Model to be Rendered</dd>
<dt>&#64;being</dt>
<dd>Short name of the Model (TYPO3BlogDomainModelPost -&gt; Post)</dd>
<dt>&#64;partial</dt>
<dd>Name of the Partial (TextField, Boolean, DateTime,...)</dd>
</dl>
</div>
</div>


			</div>
	</div>
	
	<a:widgetResources add="Prettify">
		<link href="{f:uri.resource(path: 'prettify/prettify.css', package: 'Admin')}" rel="stylesheet">
		<script src="{f:uri.resource(path: 'prettify/prettify.js', package: 'Admin')}"></script>
		<script type="text/javascript" charset="utf-8">
			jQuery(document).ready(function(){
				prettyPrint();
				
				jQuery("div.section[id]").each(function(){ 
					var i = jQuery(this); 
					i.find("a.headerlink").attr("id", i.attr("id")); 
					i.removeAttr("id"); 
				});
				var hash = window.location.hash;
				window.location.hash = hash;
			});
		</script>
	</a:widgetResources>
	
	</f:section>