
<f:layout name="bootstrap" />
{namespace a=Admin\ViewHelpers}

<f:section name="header">
</f:section>
	<f:section name="actionbar-left">
	</f:section>
	<f:section name="sidebar">
		<div class="documentation-sidebar">
		<h3>Documentation</h3>
		<ul>
		<li><a href="index.html">Overview</a></li>
		</ul>
		<h3>Sections</h3>
		
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Actions</a><ul>
<li><a class="reference internal" href="#description-of-the-functions">Description of the functions</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rendering-a-view-for-the-action">Rendering a view for the action</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Configuration/Templates.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Additional Features.html"
                        title="next chapter">Additional Features</a></p>
		</div>
	</f:section>
	
	<f:section name="content">
	<div class="documentwrapper">
			<div class="body">
				
  <div class="section" id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h1>
<p>Actions for the Admin need to implement the following interaface:</p>
<div class="highlight-python"><pre>namespace Admin\Core\Actions;
interface ActionInterface {

        /**
         * Function to Check if this Requested Action is supported
         * @author Marc Neuhaus &lt;mneuhaus@famelo.com&gt;
         * */
        public function canHandle($being, $action = null, $id = false);

        /**
         * The Name of this Action
         * @author Marc Neuhaus &lt;mneuhaus@famelo.com&gt;
         * */
        public function __toString();

        /**
         * @param string $being
         * @param array $ids
         * @author Marc Neuhaus &lt;mneuhaus@famelo.com&gt;
         * */
        public function execute($being, $ids = null);

}</pre>
</div>
<div class="section" id="description-of-the-functions">
<h2>Description of the functions<a class="headerlink" href="#description-of-the-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="canHandle">
<tt class="descname">canHandle</tt><big>(</big><em>$being</em>, <em>$action = null</em>, <em>$id = false</em><big>)</big><a class="headerlink" href="#canHandle" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">This function receives 3 arguments, based on which you need to decide if this action can handle the current use case.</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$being</strong> &#8211; represents the current class</li>
<li><strong>$action</strong> &#8211; name of current action (list, view, create, update, bulk,...)</li>
<li><strong>$id</strong> &#8211; specifies if this action will receive ids as well</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="__toString">
<tt class="descname">__toString</tt><big>(</big><big>)</big><a class="headerlink" href="#__toString" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">This functions returns a Name for this action that will be used for the Buttons and such</tt></dt>
<dd></dd></dl>

<dl class="function">
<dt id="execute">
<tt class="descname">execute</tt><big>(</big><em>$being</em>, <em>$ids = null</em><big>)</big><a class="headerlink" href="#execute" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">This function handles the execution of the action.</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$being</strong> &#8211; represents the current class</li>
<li><strong>$ids</strong> &#8211; an array of ids to act upon</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The Delete action needs $ids to delete, so it returns true if there are ids to receive:</p>
<div class="highlight-python"><pre>class DeleteAction extends \Admin\Core\Actions\AbstractAction {
        public function canHandle($being, $action = null, $id = false) {
                return $id;
        }
}</pre>
</div>
<p>The Update action needs $ids to update, but can&#8217;t handle bulk actions:</p>
<div class="highlight-python"><pre>class UpdateAction extends \Admin\Core\Actions\AbstractAction {
        public function canHandle($being, $action = null, $id = false) {
                switch($action) {
                        case "bulk":
                                return false;
                        default:
                                return $id;
                }
        }
}</pre>
</div>
</div>
</div>
<div class="section" id="rendering-a-view-for-the-action">
<h2>Rendering a view for the action<a class="headerlink" href="#rendering-a-view-for-the-action" title="Permalink to this headline">¶</a></h2>
<p>The function execute behaves exactly like a regular controllerAction.
The following variables are defined in the ActionClass:</p>
<dl class="docutils">
<dt>$this-&gt;request</dt>
<dd>the regular controllerRequest</dd>
<dt>$this-&gt;view</dt>
<dd>the view to be rendered</dd>
<dt>$this-&gt;adapter</dt>
<dd>the current adapter to handle objects</dd>
<dt>$this-&gt;controller</dt>
<dd>the responsible controller</dd>
</dl>
</div>
</div>


			</div>
	</div>
	
	<a:widgetResources add="Prettify">
		<link href="{f:uri.resource(path: 'prettify/prettify.css', package: 'Admin')}" rel="stylesheet">
		<script src="{f:uri.resource(path: 'prettify/prettify.js', package: 'Admin')}"></script>
		<script type="text/javascript" charset="utf-8">
			jQuery(document).ready(function(){
				prettyPrint();
				
				jQuery("div.section[id]").each(function(){ 
					var i = jQuery(this); 
					i.find("a.headerlink").attr("id", i.attr("id")); 
					i.removeAttr("id"); 
				});
				var hash = window.location.hash;
				window.location.hash = hash;
			});
		</script>
	</a:widgetResources>
	
	</f:section>