
<f:layout name="bootstrap" />
{namespace a=Admin\ViewHelpers}

<f:section name="header">
	<base href="{base}" />
</f:section>
	<f:section name="actionbar-left">
		<!--
		<div class="related">
			<h3>Navigation</h3>
			<ul>
				<li class="right" style="margin-right: 10px">
					<a href="genindex.html" title="General Index"
						 accesskey="I">index</a></li>
				<li><a href="index.html">Admin 1.0 documentation</a></li> 
			</ul>
		</div>
		-->
	</f:section>
	<f:section name="sidebar">
		<h3>Documentation</h3>
		
	</f:section>
	
	<f:section name="content">
	<div class="documentwrapper">
			<div class="body">
				
  <p>#Additional Features
## MagicModel
You can extend your Models from this Model to get Magic Getters, Setters and some other features.
Be aware of the fact that you should implement your Getters and Setters sooner or later to gain some Performance.
But for development stage it just keeps the FLOW when you don&#8217;t need to bother about all those repetative getters and setters all
the time.
&gt; Note: This Administration interface works completely without this MagicModel. You just need to make sure, that you have all
the getter and setter functions properly defined in your models. Additionally it is strongly suggested to implement
the __toString funtion for your Models to return a sensible String representation of the Model.</p>
<p>getPropertyName()
:       tries to get the property</p>
<p>setPropertyName($value)
:       tries to set the property</p>
<p>addPropertyName($item)
:       add an item to an collection</p>
<p>hasPropertyName($item)
:       checks if the collection contains that item</p>
<p>removePropertyName($item)
:       removes the item from the collection</p>
<p>__toString()
:       returns an smart string representation of the Model</p>
<p>toArray()
:       dumps the models properties to an array</p>
<p>fromArray($values)
:       sets the models properties based on the supplied values</p>
<p>## Navigation
### Adding by Annotation
Through the NavigationAnnotation you have the ability to add any number of ControllerActions to the global Admin Navigations</p>
<p>title
:       specifies the Title for the NavigationItem</p>
<p>position
:       specifies the Position where this NavigationItem should be shown (top, left)</p>
<p>priority
:       specify an integer of the NavigationItem&#8217;s priority, NavigationItems are sorted from highest to lowest</p>
<p>#### Example</p>
<blockquote>
<div><p>use AdminAnnotations as Admin;
class StandardController extends TYPO3FLOW3MVCControllerActionController {</p>
<blockquote>
<div><dl class="docutils">
<dt>/**</dt>
<dd><ul class="first simple">
<li>&#64;return void</li>
<li>&#64;AdminNavigation(title=&#8221;Overview&#8221;, position=&#8221;top&#8221;, priority=&#8221;10000&#8221;)</li>
</ul>
<p class="last"><a href="#id1"><span class="problematic" id="id2">*</span></a>/</p>
</dd>
</dl>
<p>public function indexAction() {
}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>### Adding by API
Additionally to the Annotation method you can add items to the Navigation through the AdminCoreAPI::addNavigationItem($name, $position, $arguments, $priority).</p>
<p>name
:       specifies the Title for the NavigationItem</p>
<p>position
:       specifies the Position where this NavigationItem should be shown (top, left)</p>
<p>arguments
:       arguments for the link to be generated</p>
<p>priority
:       specify an integer of the NavigationItem&#8217;s priority, NavigationItems are sorted from highest to lowest</p>
<p>&gt; Note: Be aware of the fact, that NavigationItems added through this API aren&#8217;t persisted and should only be used for the sidebar</p>
<p>#### Example</p>
<blockquote>
<div><dl class="docutils">
<dt>$arguments = array(</dt>
<dd>&#8220;action&#8221; =&gt; &#8220;index&#8221;,
&#8220;controller&#8221; =&gt; &#8220;standard&#8221;,
&#8220;package&#8221; =&gt; &#8220;AdminDemo&#8221;</dd>
</dl>
<p>);
AdminCoreAPI::addNavigationItem(&#8220;MySidebarNavigationItem&#8221;, &#8220;left&#8221;, $arguments, 10);</p>
</div></blockquote>
<p>## Requiring Admin, User or specific roles for your controllers
Through the Access annotation you have the ability to protect your ControllerActions with the Admin UserAuthorization.</p>
<p>All you need to do is to add this Annotation to the Actions you wish to protect:</p>
<blockquote>
<div><dl class="docutils">
<dt>/**</dt>
<dd><ul class="first simple">
<li>&#64;AdminAnnotationsAccess()</li>
</ul>
<p class="last"><a href="#id3"><span class="problematic" id="id4">*</span></a>/</p>
</dd>
</dl>
<p>public function indexAction(){...}</p>
</div></blockquote>
<p>When you don&#8217;t specifiy any parameters it will just check for a valid user and redirect to the login it no user is logged in.</p>
<p>### Parameters</p>
<p>admin
:       set this to true in order to require an admin for this action</p>
<p>role
:       set this to a specific role to require the user to be in this role. (Admin overrules this!)</p>


			</div>
	</div>
	</f:section>