
<f:layout name="bootstrap" />
{namespace a=Admin\ViewHelpers}

<f:section name="header">
</f:section>
	<f:section name="actionbar-left">
	</f:section>
	<f:section name="sidebar">
		<div class="documentation-sidebar">
		<h3>Documentation</h3>
		<ul>
		<li><a href="index.html">Overview</a></li>
		</ul>
		<h3>Sections</h3>
		
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Additional Features</a><ul>
<li><a class="reference internal" href="#magicmodel">MagicModel</a></li>
<li><a class="reference internal" href="#navigation">Navigation</a><ul>
<li><a class="reference internal" href="#adding-by-annotation">Adding by Annotation</a></li>
<li><a class="reference internal" href="#adding-by-api">Adding by API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#access-control">Access Control</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Actions.html"
                        title="previous chapter">Actions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Dashboard Widgets.html"
                        title="next chapter">Dashboard Widgets</a></p>
		</div>
	</f:section>
	
	<f:section name="content">
	<div class="documentwrapper">
			<div class="body">
				
  <div class="section" id="additional-features">
<h1>Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="magicmodel">
<h2>MagicModel<a class="headerlink" href="#magicmodel" title="Permalink to this headline">¶</a></h2>
<p>You can extend your Models from this Model to get Magic Getters, Setters and some other features.
Be aware of the fact that you should implement your Getters and Setters sooner or later to gain some Performance.
But for development stage it just keeps the FLOW when you don&#8217;t need to bother about all those repetative getters and setters all
the time.
&gt; Note: This Administration interface works completely without this MagicModel. You just need to make sure, that you have all
the getter and setter functions properly defined in your models. Additionally it is strongly suggested to implement
the __toString funtion for your Models to return a sensible String representation of the Model.</p>
<dl class="docutils">
<dt>getPropertyName()</dt>
<dd>tries to get the property</dd>
<dt>setPropertyName($value)</dt>
<dd>tries to set the property</dd>
<dt>addPropertyName($item)</dt>
<dd>add an item to an collection</dd>
<dt>hasPropertyName($item)</dt>
<dd>checks if the collection contains that item</dd>
<dt>removePropertyName($item)</dt>
<dd>removes the item from the collection</dd>
<dt>__toString()</dt>
<dd>returns an smart string representation of the Model</dd>
<dt>toArray()</dt>
<dd>dumps the models properties to an array</dd>
<dt>fromArray($values)</dt>
<dd>sets the models properties based on the supplied values</dd>
</dl>
</div>
<div class="section" id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-by-annotation">
<h3>Adding by Annotation<a class="headerlink" href="#adding-by-annotation" title="Permalink to this headline">¶</a></h3>
<p>Through the NavigationAnnotation you have the ability to add any number of ControllerActions to the global Admin Navigations</p>
<dl class="docutils">
<dt>title</dt>
<dd>specifies the Title for the NavigationItem</dd>
<dt>position</dt>
<dd>specifies the Position where this NavigationItem should be shown (top, left)</dd>
<dt>priority</dt>
<dd>specify an integer of the NavigationItem&#8217;s priority, NavigationItems are sorted from highest to lowest</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><pre>use Admin\Annotations as Admin;
class StandardController extends \TYPO3\FLOW3\MVC\Controller\ActionController {
    /**
     * @return void
     * @Admin\Navigation(title="Overview", position="top", priority="10000")
     */
    public function indexAction() {
    }
}</pre>
</div>
</div>
<div class="section" id="adding-by-api">
<h3>Adding by API<a class="headerlink" href="#adding-by-api" title="Permalink to this headline">¶</a></h3>
<p>Additionally to the Annotation method you can add items to the Navigation through the AdminCoreAPI::addNavigationItem($name, $position, $arguments, $priority).</p>
<dl class="docutils">
<dt>name</dt>
<dd>specifies the Title for the NavigationItem</dd>
<dt>position</dt>
<dd>specifies the Position where this NavigationItem should be shown (top, left)</dd>
<dt>arguments</dt>
<dd>arguments for the link to be generated</dd>
<dt>priority</dt>
<dd>specify an integer of the NavigationItem&#8217;s priority, NavigationItems are sorted from highest to lowest</dd>
</dl>
<p>&gt; Note: Be aware of the fact, that NavigationItems added through this API aren&#8217;t persisted and should only be used for the sidebar</p>
<p><strong>*Example</strong>:</p>
<div class="highlight-python"><pre>$arguments = array(
    "action" =&gt; "index",
    "controller" =&gt; "standard",
    "package" =&gt; "AdminDemo"
);
\Admin\Core\API::addNavigationItem("MySidebarNavigationItem", "left", $arguments, 10);</pre>
</div>
</div>
</div>
<div class="section" id="access-control">
<h2>Access Control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h2>
<p>Through the Access annotation you have the ability to protect your ControllerActions with the Admin UserAuthorization.</p>
<p>All you need to do is to add this Annotation to the Actions you wish to protect:</p>
<div class="highlight-python"><pre>/**
 * @Admin\Annotations\Access()
 */
public function indexAction(){}</pre>
</div>
<p>When you don&#8217;t specifiy any parameters it will just check for a valid user and redirect to the login it no user is logged in.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>admin</dt>
<dd>set this to true in order to require an admin for this action</dd>
<dt>role</dt>
<dd>set this to a specific role to require the user to be in this role. (Admin overrules this!)</dd>
</dl>
</div>
</div>
</div>


			</div>
	</div>
	
	<a:widgetResources add="Prettify">
		<link href="{f:uri.resource(path: 'prettify/prettify.css', package: 'Admin')}" rel="stylesheet">
		<script src="{f:uri.resource(path: 'prettify/prettify.js', package: 'Admin')}"></script>
		<script type="text/javascript" charset="utf-8">
			jQuery(document).ready(function(){
				prettyPrint();
				
				jQuery("div.section[id]").each(function(){ 
					var i = jQuery(this); 
					i.find("a.headerlink").attr("id", i.attr("id")); 
					i.removeAttr("id"); 
				});
				var hash = window.location.hash;
				window.location.hash = hash;
			});
		</script>
	</a:widgetResources>
	
	</f:section>