
<f:layout name="bootstrap" />
{namespace a=Admin\ViewHelpers}

<f:section name="header">
</f:section>
	<f:section name="actionbar-left">
	</f:section>
	<f:section name="sidebar">
		<div class="documentation-sidebar">
		<ul class="nav nav-list">
			<li class="nav-header">Documentation</li>
			<li><a href="index.html">Overview</a></li>
		</ul>
		<h3>Sections</h3>
		
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ViewHelpers</a><ul>
<li><a class="reference internal" href="#apiviewhelper">ApiViewHelper</a></li>
<li><a class="reference internal" href="#beingviewhelper">BeingViewHelper</a></li>
<li><a class="reference internal" href="#dashboardwidgets">DashboardWidgets</a></li>
<li><a class="reference internal" href="#form-fieldviewhelper">Form.FieldViewHelper</a></li>
<li><a class="reference internal" href="#form-fieldsviewhelper">Form.FieldsViewHelper</a></li>
<li><a class="reference internal" href="#layoutviewhelper">LayoutViewHelper</a></li>
<li><a class="reference internal" href="#navigationviewhelper">NavigationViewHelper</a></li>
<li><a class="reference internal" href="#query-filterviewhelper">Query.FilterViewHelper</a></li>
<li><a class="reference internal" href="#query-paginationviewhelper">Query.PaginationViewHelper</a></li>
<li><a class="reference internal" href="#query-searchviewhelper">Query.SearchViewHelper</a></li>
<li><a class="reference internal" href="#query-sortviewhelper">Query.SortViewHelper</a></li>
<li><a class="reference internal" href="#renderviewhelper">RenderViewHelper</a></li>
<li><a class="reference internal" href="#settingsviewhelper">SettingsViewHelper</a></li>
<li><a class="reference internal" href="#userviewhelper">UserViewHelper</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Extending/OptionsProviders.html"
                        title="previous chapter">OptionsProviders</a></p>
		</div>
	</f:section>
	
	<f:section name="content">
	<div class="documentwrapper">
			<div class="body">
				
  <div class="section" id="viewhelpers">
<h1>ViewHelpers<a class="headerlink" href="#viewhelpers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="apiviewhelper">
<h2>ApiViewHelper<a class="headerlink" href="#apiviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper provides access to the AdminCoreAPI:: functions.</p>
<dl class="docutils">
<dt>get</dt>
<dd>specifies the variable or function to trigger on the API</dd>
<dt>as</dt>
<dd>specifies the variable which will contain the result</dd>
</dl>
</div>
<div class="section" id="beingviewhelper">
<h2>BeingViewHelper<a class="headerlink" href="#beingviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper converts an regular Object to a so called Being with all Annotations, properties etc</p>
<dl class="docutils">
<dt>class</dt>
<dd>class to construct a being from</dd>
<dt>object</dt>
<dd>object to construct a being from</dd>
</dl>
</div>
<div class="section" id="dashboardwidgets">
<h2>DashboardWidgets<a class="headerlink" href="#dashboardwidgets" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper renders the currently active Widgets.</p>
</div>
<div class="section" id="form-fieldviewhelper">
<h2>Form.FieldViewHelper<a class="headerlink" href="#form-fieldviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper renders a form field with error handling, label infotext, etc</p>
<dl class="docutils">
<dt>property</dt>
<dd>the beings property to render</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;f:form method="post" action="form" fieldNamePrefix="form"&gt;
    &lt;a:being className="AdminDemo\Domain\Model\Address" as="being"&gt;
        &lt;a:form.field being="{ being.street}" /&gt;
        &lt;a:form.field being="{ being.housenumber}" /&gt;
        &lt;a:form.field being="{ being.city}" /&gt;
    &lt;/a:being&gt;
&lt;/f:form&gt;</pre>
</div>
</div>
<div class="section" id="form-fieldsviewhelper">
<h2>Form.FieldsViewHelper<a class="headerlink" href="#form-fieldsviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper renders a form for a being. This ViewHelper doesn&#8217;t render the form tag itself!</p>
<dl class="docutils">
<dt>being</dt>
<dd>being to render the form for</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;f:form method="post" action="form" fieldNamePrefix="form"&gt;
    &lt;a:being className="AdminDemo\Domain\Model\Address" as="being"&gt;
        &lt;a:form.fields being="{ being}" /&gt;
    &lt;/a:being&gt;
&lt;/f:form&gt;</pre>
</div>
</div>
<div class="section" id="layoutviewhelper">
<h2>LayoutViewHelper<a class="headerlink" href="#layoutviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper extends the regular LayoutViewHelper with the ability to specifiy an package to search for the layout</p>
<dl class="docutils">
<dt>name</dt>
<dd>name of the layout</dd>
<dt>package</dt>
<dd>name of the package to look for the layout</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;a:layout name="Bootstrap" package="Admin"/&gt;</pre>
</div>
</div>
<div class="section" id="navigationviewhelper">
<h2>NavigationViewHelper<a class="headerlink" href="#navigationviewhelper" title="Permalink to this headline">¶</a></h2>
<p>Helps by rendering previously registered Navigation Items</p>
<dl class="docutils">
<dt>position</dt>
<dd>specifies the region of this navigation (top, left, ...)</dd>
<dt>as</dt>
<dd>specifies the variable which will contain the navigation items</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;ul&gt;
&lt;a:navigation position="top" as="navItem"&gt;
    &lt;li&gt;&lt;a href="{ navItem.link}"&gt;{ navItem.name}&lt;/a&gt;&lt;/li&gt;
&lt;/a:navigation&gt;
&lt;/ul&gt;</pre>
</div>
</div>
<div class="section" id="query-filterviewhelper">
<h2>Query.FilterViewHelper<a class="headerlink" href="#query-filterviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper can be used to filter objects</p>
<dl class="docutils">
<dt>objects</dt>
<dd>the objects that should be sorted</dd>
<dt>as</dt>
<dd>variable for the filtered objects. By Default: filteredObjects</dd>
<dt>filtersAs</dt>
<dd>variable for the filters. By Default: filters</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;a:query.filter objects="{ objects}"&gt;
    &lt;f:for each="{ filteredObjects}" as="object"&gt;
        ...
    &lt;/f:for&gt;
    &lt;a:render partial="Filters/Right" fallbacks="Partials"/&gt;
&lt;/a:query.paginate&gt;</pre>
</div>
</div>
<div class="section" id="query-paginationviewhelper">
<h2>Query.PaginationViewHelper<a class="headerlink" href="#query-paginationviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This is a simple pagination ViewHelper to limit and paginate objects</p>
<dl class="docutils">
<dt>objects</dt>
<dd>the objects that should be paginated</dd>
<dt>as</dt>
<dd>variable for the paginated objects. By Default: paginatedObjects</dd>
<dt>limitsAs</dt>
<dd>variable for the limits. By Default: limits</dd>
<dt>paginationAs</dt>
<dd>variable for the pagination. By Default: pagination</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;a:query.paginate objects="{ objects}"&gt;
    &lt;f:for each="{ paginatedObjects}" as="object"&gt;
        ...
    &lt;/f:for&gt;

    &lt;div class="pagination pull-left"&gt;
        &lt;a:render partial="Limits" fallbacks="Partials"/&gt;
    &lt;/div&gt;

    &lt;div class="pagination pull-right"&gt;
        &lt;a:render partial="Pagination" fallbacks="Partials"/&gt;
    &lt;/div&gt;
&lt;/a:query.paginate&gt;</pre>
</div>
</div>
<div class="section" id="query-searchviewhelper">
<h2>Query.SearchViewHelper<a class="headerlink" href="#query-searchviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper can be used to filter Objects by searching</p>
<dl class="docutils">
<dt>objects</dt>
<dd>the objects that should be filtered</dd>
<dt>as</dt>
<dd>variable for the matching objects. By Default: matchingObjects</dd>
<dt>searchAs</dt>
<dd>variable for the searchWord. By Default: search</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;a:query.search objects="{ objects}"&gt;
            &lt;input type="text" class="" name="search" value="{search}" /&gt;
        &lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;

    &lt;f:for each="{ matchingObjects}" as="object"&gt;
        ...
    &lt;/f:for&gt;
&lt;/a:query.paginate&gt;</pre>
</div>
</div>
<div class="section" id="query-sortviewhelper">
<h2>Query.SortViewHelper<a class="headerlink" href="#query-sortviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper can be used to sort objects</p>
<dl class="docutils">
<dt>objects</dt>
<dd>the objects that should be sorted</dd>
<dt>as</dt>
<dd>variable for the sorted objects. By Default: sortedObjects</dd>
<dt>sortingAs</dt>
<dd>variable for the sorting. By Default: sorting</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>&lt;a:query.sort objects="{ objects}"&gt;
    &lt;f:link.action addQueryString="true" arguments="{sort: 'title', direction: sorting.oppositeDirection"&gt;
        Sort by title
    &lt;/f:link.action&gt;
    &lt;f:for each="{ sortedObjects}" as="object"&gt;
        ...
    &lt;/f:for&gt;
&lt;/a:query.paginate&gt;</pre>
</div>
</div>
<div class="section" id="renderviewhelper">
<h2>RenderViewHelper<a class="headerlink" href="#renderviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper extends the regular RenderViewHelper with these features:</p>
<dl class="docutils">
<dt>optional</dt>
<dd>you can set the optional parameter to true in conjunction with the section attribute. In contrast to the regular RenderViewHelper this one renders it&#8217;s childs if the section isn&#8217;t overidden instead of an empty string</dd>
<dt>fallbacks</dt>
<dd>with this function you can specify an fallback path from the settings to search for the partial in conjunction with the vars parameter</dd>
</dl>
<p>Examples(Partial):</p>
<div class="highlight-python"><pre>&lt;a:render partial="Pagination" fallbacks="Partials"/&gt;</pre>
</div>
<p>Examples(Section):</p>
<div class="highlight-python"><pre>&lt;a:render section='container' optional="true"&gt;
    Content to be rendered when this section isn't overidden
&lt;/a:render&gt;</pre>
</div>
</div>
<div class="section" id="settingsviewhelper">
<h2>SettingsViewHelper<a class="headerlink" href="#settingsviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper gives you access to global Settings from the view</p>
<dl class="docutils">
<dt>path</dt>
<dd>specifies the path to the setting</dd>
<dt>as</dt>
<dd>if you specify this argument the content of that setting will be available as this variable inside the settings tag</dd>
</dl>
</div>
<div class="section" id="userviewhelper">
<h2>UserViewHelper<a class="headerlink" href="#userviewhelper" title="Permalink to this headline">¶</a></h2>
<p>This ViewHelper gives you access to the current user</p>
<dl class="docutils">
<dt>as</dt>
<dd>specifies the variable which will contain the user</dd>
</dl>
</div>
</div>


			</div>
	</div>
	
	<a:widgetResources add="Prettify">
		<link href="{f:uri.resource(path: 'prettify/prettify.css', package: 'Admin')}" rel="stylesheet">
		<script src="{f:uri.resource(path: 'prettify/prettify.js', package: 'Admin')}"></script>
		<script type="text/javascript" charset="utf-8">
			jQuery(document).ready(function(){
				prettyPrint();
				
				jQuery("div.section[id]").each(function(){ 
					var i = jQuery(this); 
					i.find("a.headerlink").attr("id", i.attr("id")); 
					i.removeAttr("id"); 
				});
				var hash = window.location.hash;
				window.location.hash = hash;
			});
		</script>
	</a:widgetResources>
	
	</f:section>