/* Responsive.less
 * For phone and tablet devices
 * ------------------------------------------------------------- */
@media (max-width: 480px) {
  .container {
    width: auto;
    padding: 0 15px;
  }
  .row {
    margin-left: 0;
  }
  [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin: 0;
  }
  .modal {
    width: auto;
    margin: 0;
  }
  .form-horizontal .control-group > label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 0;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
  .row {
    margin-left: 0;
  }
  [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin: 0;
  }
}
@media (min-width: 768px) and (max-width: 940px) {
  .container {
    width: 748px;
  }
  .span1 {
    width: 44px;
  }
  .span2 {
    width: 108px;
  }
  .span3 {
    width: 172px;
  }
  .span4 {
    width: 236px;
  }
  .span5 {
    width: 300px;
  }
  .span6 {
    width: 364px;
  }
  .span7 {
    width: 428px;
  }
  .span8 {
    width: 492px;
  }
  .span9 {
    width: 556px;
  }
  .span10 {
    width: 620px;
  }
  .span11 {
    width: 684px;
  }
  .span12 {
    width: 748px;
  }
  .offset1 {
    margin-left: 64px;
  }
  .offset2 {
    margin-left: 128px;
  }
  .offset3 {
    margin-left: 192px;
  }
  .offset4 {
    margin-left: 256px;
  }
  .offset5 {
    margin-left: 320px;
  }
  .offset6 {
    margin-left: 384px;
  }
  .offset7 {
    margin-left: 448px;
  }
  .offset8 {
    margin-left: 512px;
  }
  .offset9 {
    margin-left: 576px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset11 {
    margin-left: 704px;
  }
  .offset12 {
    margin-left: 768px;
  }
}
/*
// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1210px) {

  // Reset grid variables
  @gridColumns:       12;
  @gridColumnWidth:   70px;
  @gridGutterWidth:   30px;
  @siteWidth:         1170px;

  // Bring grid mixins to recalculate widths
  .columns(@columnSpan: 1) {
    width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
  }
  .offset(@columnOffset: 1) {
    margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @gridGutterWidth;
  }

  .container {
    width: @siteWidth;
  }
  [class*="span"] {
    margin-left: @gridGutterWidth;
  }

  // Default columns
  .span1     { .columns(1); }
  .span2     { .columns(2); }
  .span3     { .columns(3); }
  .span4     { .columns(4); }
  .span5     { .columns(5); }
  .span6     { .columns(6); }
  .span7     { .columns(7); }
  .span8     { .columns(8); }
  .span9     { .columns(9); }
  .span10    { .columns(10); }
  .span11    { .columns(11); }
  .span12    { .columns(12); }

  // Offset column options
  .offset1   { .offset(1); }
  .offset2   { .offset(2); }
  .offset3   { .offset(3); }
  .offset4   { .offset(4); }
  .offset5   { .offset(5); }
  .offset6   { .offset(6); }
  .offset7   { .offset(7); }
  .offset8   { .offset(8); }
  .offset9   { .offset(9); }
  .offset10  { .offset(10); }
  .offset11  { .offset(11); }
  .offset12  { .offset(12); }

}
*/